#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Bird
dependency2.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=816
editor.fx.0.x=851
editor.fx.0.y=220
objectbench.height=93
objectbench.width=686
package.divider.horizontal=0.591296928327645
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=1060
package.editor.x=371
package.editor.y=237
package.frame.height=698
package.frame.width=1208
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=90
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=220
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=90
target5.height=70
target5.name=Zoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=220
target6.height=70
target6.name=AgeCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=220
